{
  "name": "diabetes_home",
  "version": "1.0.0",
  "description": "assignment",
  "main": "script.js",
  "scripts": {
    "start": "node app.js",
    "prettier": "prettier --single-quote --no-semi --tab-width 4 --write**/*.js *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XTWang1112/Diabetes_home.git"
  },
  "author": "Webbbbers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XTWang1112/Diabetes_home/issues"
  },
  "homepage": "https://github.com/XTWang1112/Diabetes_home#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "mongoose": "^6.3.1",
    "mongoose-double": "^0.0.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  }
}
